# Nevini

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CNAME  README.md  core.md  docs.md  geobot.md  guild.md  index.md  osu.md  util.md  warframe.md
docs/_includes/: nav.html
docs/_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nevini/: Application.java  EventDispatcher.java  NeviniApplication.java  NvnApplication.java
src/main/java/de/nevini/api/: Api.java  ApiBackedCache.java  ApiRequest.java  ApiResponse.java
src/main/java/de/nevini/api/osu/: GetBeatmapsArguments.java  GetMatchArguments.java  GetScoresArguments.java  GetUserArguments.java  GetUserBestArguments.java  GetUserRecentArguments.java  OsuApi.java  OsuBeatmap.java  OsuBeatmapApproved.java  OsuBeatmapGenre.java  OsuBeatmapLanguage.java  OsuMatch.java  OsuMatchGame.java  OsuMatchGameMatchType.java  OsuMatchGameScore.java  OsuMatchGameScoreTeam.java  OsuMatchGameScoringType.java  OsuMatchGameTeamType.java  OsuMod.java  OsuMode.java  OsuRank.java  OsuScore.java  OsuUser.java  OsuUserBest.java  OsuUserEvent.java  OsuUserRecent.java  OsuUserType.java  README.md
src/main/java/de/nevini/api/wfm/: README.md  WarframeMarketApi.java
src/main/java/de/nevini/api/wfs/: README.md  WarframeStatsApi.java  WarframeStatusApi.java
src/main/java/de/nevini/api/wfw/: WarframeWikiApi.java  WarframeWikiaApi.java
src/main/java/de/nevini/bot/: AbstractCommand.java  Application.java  BotLauncher.java  CommandClientFactory.java  CommandComponent.java  CommandLogger.java  EventDispatcher.java  README.md  ShardEventListener.java  ShardManager.java
src/main/java/de/nevini/bot/command/: Cleaner.java  Command.java  CommandContext.java  CommandDescriptor.java  CommandEvent.java  CommandListener.java  CommandOptionDescriptor.java  CommandOptions.java  CommandPatterns.java  CommandReaction.java  Confirmation.java  Paginator.java  Picker.java  README.md
src/main/java/de/nevini/bot/docs/: DocsGenerator.java
src/main/java/de/nevini/bot/scope/: Feed.java  (+4 more)
src/main/java/de/nevini/command/: Cleaner.java  Command.java  CommandContext.java  CommandDescriptor.java  CommandEvent.java  CommandListener.java  CommandOptionDescriptor.java  CommandOptions.java  CommandPatterns.java  CommandReaction.java  CommandWithRequiredArgument.java  Confirmation.java  Paginator.java  Picker.java
src/main/java/de/nevini/commons/: README.md
src/main/java/de/nevini/docs/: DocsGenerator.java
src/main/java/de/nevini/framework/: README.md
src/main/java/de/nevini/listeners/: CommandListener.java  EventDispatcher.java  EventListenerImpl.java  GameListener.java  GuildMessageListener.java  HealthListener.java  OnlineStatusListener.java  OsuListener.java
src/main/java/de/nevini/locators/: JdaProvider.java  Locatable.java
src/main/java/de/nevini/modules/: Module.java  Node.java  Permissions.java
src/main/java/de/nevini/resolvers/: AbstractResolver.java  ChannelResolver.java  FlagResolver.java  GameResolver.java  MemberResolver.java  ModuleResolver.java  NodeResolver.java  NodesResolver.java  OptionResolver.java  PermissionResolver.java  Resolvers.java  RoleResolver.java  StringResolver.java
src/main/java/de/nevini/scope/: Feed.java  Locatable.java  Module.java  Node.java  Permissions.java
src/main/java/de/nevini/services/: ActivityService.java  EmoteService.java  GameService.java  IgnService.java  LegacyActivityService.java  LegacyContributionService.java  LegacyTimeoutService.java  ModuleService.java  PermissionService.java  PrefixService.java
src/main/java/de/nevini/util/: Cleaner.java  Confirmation.java  Constants.java  Emote.java  FindUtils.java  Finder.java  FormatUtils.java  Formatter.java  Functions.java  Paginator.java  Permissions.java  Picker.java  TimestampUtils.java
src/main/resources/: application.properties.TODO  logback.xml
src/main/resources/db/migration/: V2_2_1__init.sql  V2_2_2__create_table_activity.sql  V3_0_0__upgrade.sql  V3_0_1__add_column_game_icon.sql  V3_1_14__create_feed.sql  V3_1_5__create_legacy_entities.sql  V3_1_6__drop_legacy_entities.sql  V3_1_7__init_mysql.sql  V3_1_8__create_ign.sql  V4_0_4__alter_feed.sql  V4_1_1__create_osu_beatmap.sql  V4_1_2__create_osu_user.sql  V4_2_0__create_auto_role.sql  V4_3_0__alter_activity.sql  V4_3_1__create_inactivity.sql  V4_5_1__create_tribute.sql  V4_6_4__update_permission.sql  V4_7_0__alter_permission.sql  V4_8_0__create_osu_score.sql  V4_8_1__alter_osu_beatmap.sql  V4_9_0__alter_tribute_member.sql  V4_9_3__alter_osu_beatmap.sql  V4_9_5__create_game_map.sql  V4_9_6__alter_game_map.sql  V5_0_0__update_permission.sql  V5_0_18__alter_game_tables.sql
src/test/java/de/nevini/util/: FinderTest.java  FormatterTest.java  FunctionsTest.java
(+1435 files in other folders)
