plugins {
	id 'org.springframework.boot' version '2.5.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.nevini'
version = '5.0.18'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter() // repository is deprecated but still required for jda-utilities
	maven { url 'https://jitpack.io' }
	maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
	// annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	// common
	implementation 'com.google.code.gson:gson'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-collections4:4.4'
	// jda
	implementation 'net.dv8tion:JDA:4.3.0_298'
	implementation 'com.jagrosh:jda-utilities-commons:3.0.5'
	implementation 'org.discordbots:DBL-Java-Library:2.0.1'
	// other libs
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
	// database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	// test
	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-inline'
}

new File(new File(projectDir, "src/main/resources"), "version.txt").text = "$version"
