plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.nevini'
version = '4.9.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	// common
	implementation 'com.google.code.gson:gson'
	implementation 'com.google.guava:guava:28.0-jre'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-collections4:4.4'
	// jda
	implementation 'net.dv8tion:JDA:4.0.0_39'
	implementation 'com.jagrosh:jda-utilities-commons:3.0.1'
	implementation 'org.discordbots:DBL-Java-Library:2.0.1'
	// database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	// test
	testCompile 'junit:junit'
	testCompile 'org.mockito:mockito-core'
	testCompile 'org.mockito:mockito-inline'
}

new File(new File(projectDir, "src/main/resources"), "version.txt").text = "$version"
